* {
  box-sizing: border-box;
}

img {
  display: block;
  width: 100%;
  height: auto;
  object-fit: cover;
}

.index {
  display: grid;
  grid-template-columns: 1fr minmax(0, 12000px) 1fr;
  gap: 10px;
}

.index > body {
  grid-column: 2/3;
}

/* Magn på mobile  */

body {
  margin-left: 2rem;
  margin-right: 2rem;
}

/* ------------------------------Variabler------------------------------------  */

html {
  --black: #000000;
  --white: #ffffff;
  --blue: #6b8498;
  --yellow: #ecb73f;
  --green: #7c887d;
  --red: #e24f27;
  --pink: #c16d66;

  scroll-behavior: smooth;
}
/* ------------------------------Regler for hele sitet------------------------------------  */
/* Overskrift */
h1 {
  font-family: "Roboto", sans-serif;
  font-size: clamp(5rem, 5.3vw + 3.7rem, 7rem);
  margin-top: 0%;
}
h2 {
  font-family: "Roboto", sans-serif;
  font-size: clamp(2rem, 5.3vw - 0.3rem, 3rem);
}
h3 {
  font-family: "Roboto", sans-serif;
  font-size: clamp(1rem, 5.3vw - 1.3rem, 2rem);
}
/* Citat  */
/* h4 {
  font-family: "Roboto", sans-serif;
  font-weight: 100;
  font-size: 1.5rem;
} */
h5 {
  font-family: "Roboto", sans-serif;
  font-weight: 100;
  font-size: 1rem;
}

p {
  font-family: "Roboto", sans-serif;
  font-size: 1rem;
  max-width: 80ch;
  line-height: 2rem;
  /* line-height: 2rem; */
}

a {
  text-decoration: none;
  color: var(--black);
}

.citat {
  margin-left: 3rem;
  margin-right: 3rem;
  font-family: "Roboto", sans-serif;
  font-weight: 100;
  font-size: 1.3rem;
}

/* Side skift mellem portfolio siderne  */

#side_skift {
  display: flex;
  font-size: clamp(1rem, 10.7vw - 3.7rem, 3rem);
  justify-content: space-between;
  padding: 4rem;
}

/* ------------------------------Footer------------------------------------  */
#footer {
  justify-content: center;
  padding-top: 1rem;
}

.sociale_medier {
  padding-top: 2rem;
  display: flex;
  justify-content: center;
  gap: 10px;
}
.sociale_medier img {
  width: 2rem;
}
.sociale_medier img:hover {
  box-shadow: 0 12px 16px 0 rgba(0, 0, 0, 0.24),
    0 17px 50px 0 rgba(0, 0, 0, 0.19);
}

.telefon {
  text-align: center;
}

.mail {
  text-align: center;
}

/* ------------------------------Navigation------------------------------------  */
header {
  display: flex;
  font-family: "Roboto", sans-serif;
  justify-content: space-between;
}

nav {
  display: grid;
  text-align: end;
}

/* Burger menu */

/* Menuen er der stadig, men den er usynling */
/* Ved transform er den ude til venstre, dvs. hvis man fjerne transform og opacity, er de der stadig */
.hidden {
  opacity: 0;
  transform: translateX(100%);
}

#menuknap {
  display: inline-block;
  font-size: 3rem;
}

#menu li a {
  font-family: "Roboto", sans-serif;
  font-size: 1.5rem;
  color: var(--black);
  padding: 10px;
  font-weight: 100;
}

/* Styler menuen  */
/* ved transform og transition, så gør jeg at de flyver ind fra siden, hvor den så tager 
udgangspunkt i top og left */
#menu {
  list-style-type: none;
  transition: transform 0.3s;
  transform-origin: top right;
}

#menu a {
  text-decoration: none;
}
/* navigation ved hover i mobile  */

nav ul li::after {
  content: "";
  width: 0%;
  height: 0.2rem;
  background: var(--red);
  display: block;
  margin: auto;
  transition: 0.5s;
}

nav ul li:hover::after {
  width: 100%;
}

/* ------------------------------Buttons------------------------------------  */
button a {
  text-decoration: none;
  color: var(--black);
  font-family: "Roboto", sans-serif;
  font-weight: 100;
  font-size: clamp(1rem, 5.3vw - 1.3rem, 2rem);
}
button {
  border: solid var(--black);
  background-color: transparent;
  padding: 0.8rem;
}

button:hover {
  background-color: var(--black);
}

button a:hover {
  color: var(--white);
}
button::after {
  content: "";
  width: 0%;
  height: 0.1rem;
  background: var(--white);
  display: block;
  margin: auto;
  transition: 0.5s;
}

button:hover::after {
  width: 100%;
}
/* ----------------------------------------------Sections---------------------------------------------------  */

/* -------------------------------HOME section---------------------------------- */

/* Jeg laver et grid til min home section, så mine tekster kan
få hver sin plads*/

#home_section {
  display: grid;
  grid-template-columns: repeat(7 1fr);
  grid-template-rows: repeat(7, 1fr);
  background-image: url(home_img/splash100.png);
  grid-column: 1 / 8;
  grid-row: 1 / 8;
  background-size: cover;
  height: 37rem;
  width: 100%;
  background-position: 58% 8%;
}
#home_section .intro {
  grid-column: 6/6;
  grid-row: 5/7;
  color: var(--black);
  font-size: 2rem;
  font-family: "Roboto", sans-serif;
}
#home_section h1 {
  color: var(--red);
  font-family: "Roboto", sans-serif;
  font-size: clamp(4rem, 16vw - 3rem, 7rem);
}

.h1_1 {
  grid-column: 1/6;
  grid-row: 5/3;
}

.h1_2 {
  grid-column: 1/6;
  grid-row: 4/9;
}

.h1_3 {
  grid-column: 1/6;
  grid-row: 5/7;
}

/* Pil_Ned sektion */

#home_section a {
  font-size: 4rem;
  grid-column: 4/4;
  grid-row: 7/8;
}

#genveje_img {
  display: grid;
  grid-template-columns: auto 1fr auto;
}

#genveje_img .section_wrapper {
  grid-gap: 20px;
}

#genveje_img img:hover {
  box-shadow: 0 12px 16px 0 rgba(0, 0, 0, 0.24),
    0 17px 50px 0 rgba(0, 0, 0, 0.19);
}

/* -------------------------------OM MIG / CV ---------------------------------- */

#galleri_img .section_wrapper {
  display: grid;
  grid-template-columns: 1fr 1f;
  grid-gap: 20px;
}
.col_img {
  box-shadow: 24px 24px 0px 0px var(--red);
}

.col_img img:hover {
  filter: grayscale(100%);
}
/* -------------------------------Portfolio---------------------------------- */

#portfolio_img {
  display: grid;
  grid-template-columns: auto 1fr auto;
}

#portfolio_img .section_wrapper {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 20px;
}

#portfolio_img img:hover {
  box-shadow: 0 12px 16px 0 rgba(0, 0, 0, 0.24),
    0 17px 50px 0 rgba(0, 0, 0, 0.19);
}

/* -------------------------------02_web---------------------------------- */

#web_section h1 {
  color: var(--red);
}

/* -------------------------------03_UX---------------------------------- */

#ux_section h1 {
  color: var(--blue);
}

#produkt_img .section_wrapper {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 30px;
}

#produkt_img img:hover {
  filter: grayscale(100%);
}

/* -------------------------------04_animation--------------------------------- */
#animation_section h1 {
  margin-top: 0;
  color: var(--yellow);
}

#animation_section {
  display: grid;
  margin-top: 10px;
}

/* .under4 {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr;
} */

/* -------------------------------05_indhold---------------------------------- */

#indhold_section h1 {
  color: var(--green);
  margin-top: 0;
}

/* -------------------------------06_portfolio---------------------------------- */
#portfolio06_section h1 {
  color: var(--pink);
  margin-top: 0;
}
/* -------------------------------Responsiv / Desk top---------------------------------- */

/* Hvis skærmen er større end 600px  */

@media (min-width: 600px) {
  body {
    margin-left: 5rem;
    margin-right: 5rem;
  }
  /* menuknap vises ikke når skærmen er større end 600px */
  #menuknap {
    display: none;
  }
  /*id'et menu har klassen hidden, når skærmen er større en 600px, det vil sige at den ikke er
  usynling længere*/

  #menu.hidden {
    transform: translateX(0);
    opacity: 1;
  }

  /* Menuen ligger sig på linje i stor skærm */
  #menu li {
    display: inline-block;
  }
  .column {
    flex: 1;
    padding: 5px;
  }
  .row {
    display: flex;
  }
  /* Streg under tekst i navigation ved hover i desktop  */

  nav ul li::after {
    content: "";
    width: 0%;
    height: 0.2rem;
    background: var(--red);
    display: block;
    margin: auto;
    transition: 0.5s;
  }

  nav ul li:hover::after {
    width: 100%;
  }
  /* -------------------------------HOME RESPONSIV---------------------------------- */
  #home_section a {
    font-size: 4rem;
    grid-column: 5/10;
  }

  #home_section {
    width: 100%;
    height: 44rem;
    display: grid;
    grid-template-columns: repeat(7, 1fr);
  }

  #home_section .intro {
    grid-column: 8/8;
    grid-row: 6/8;
  }

  .h1_1 {
    grid-column: 2/6;
    grid-row: 3/9;
  }

  .h1_2 {
    padding-top: 3rem;
    grid-column: 4/6;
    grid-row: 4/9;
  }

  .h1_3 {
    padding-top: 3rem;
    grid-column: 6/6;
    grid-row: 5/7;
  }

  #genveje_img {
    display: flex;
  }

  #genveje_img .section_wrapper {
    display: flex;
    grid-gap: 20px;
  }
  /* -------------------------------OM MIG SITE RESPONSIV---------------------------------- */

  #cv_section .section_wrapper {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }

  .col_img {
    grid-column: 3/3;
    height: 25rem;
    width: 25rem;
  }

  .col_img {
    box-shadow: 24px 24px 0px 0px var(--red);
  }

  .col_img img:hover {
    filter: grayscale(100%);
  }

  .col_tekst {
    grid-column: 1/3;
    grid-row: 1/2;
  }

  /* Galleri section  */
  #galleri_img .section_wrapper {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }
  #galleri_img img {
    width: 20rem;
    height: 30rem;
  }

  /* -------------------------------PORTFOLIO / TEMA OVERSIGT RESPONSIV---------------------------------- */

  #portfolio_img {
    display: flex;
  }

  #portfolio_img .section_wrapper {
    display: flex;
    grid-gap: 20px;
  }
  /* -------------------------------02_WEB RESPONSIV---------------------------------- */

  #web_section .section_wrapper {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 50px;
  }

  #web_section .col {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }

  /* -------------------------------03_UX RESPONSIV---------------------------------- */
  #ux_section .section_wrapper {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 50px;
  }

  #ux_section .col {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }

  /* -------------------------------04_animation RESPONSIV---------------------------------- */
  #animation_section .section_wrapper {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 50px;
  }

  #animation_section .col {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }

  /* -------------------------------05_Indhold RESPONSIV---------------------------------- */
  #indhold_section .section_wrapper {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 50px;
  }

  #indhold_section .col {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }

  /* #indhold_section .section_wrapper {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 10px;
  }

  #indhold_section .col {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  } */

  /* -------------------------------06_portfolio RESPONSIV---------------------------------- */
  #portfolio06_section .section_wrapper {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 50px;
  }

  #portfolio06_section .col {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }

  /* Responsiv footer  */
  #footer {
    justify-content: center;
  }
  .sociale_medier img:hover {
    box-shadow: 0 12px 16px 0 rgba(0, 0, 0, 0.24),
      0 17px 50px 0 rgba(0, 0, 0, 0.19);
  }

  .telefon {
    display: flex;
    justify-content: center;
  }
  .mail {
    display: flex;
    justify-content: center;
  }
}
